{
  "name": "skeleton-crew-runtime",
  "version": "0.1.1",
  "description": "A minimal, plugin-based application runtime for building internal tools and modular applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "exclude": [
    "dist-example/"
  ],
  "scripts": {
    "build": "rm -rf dist 2>&1 & tsc",
    "build:examples": "tsc -p tsconfig.examples.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "npm run build:examples && node dist-example/example/index.js",
    "example:01": "npm run build:examples && node dist-example/example/01-plugin-system/index.js",
    "example:02": "npm run build:examples && node dist-example/example/02-screen-registry/index.js",
    "example:03": "npm run build:examples && node dist-example/example/03-action-engine/index.js",
    "example:04": "npm run build:examples && node dist-example/example/04-event-bus/index.js",
    "example:05": "npm run build:examples && node dist-example/example/05-runtime-context/index.js",
    "tutorial:01": "npm run build:examples && node dist-example/example/tutorial/01-basic-task-plugin/index.js",
    "tutorial:02": "npm run build:examples && node dist-example/example/tutorial/02-multiple-plugins/index.js",
    "tutorial:03": "npm run build:examples && node dist-example/example/tutorial/03-event-communication/index.js",
    "tutorial:04": "npm run build:examples && vite dist-example/example/tutorial/04-ui-provider-swap",
    "tutorial:05": "npm run build:examples && node dist-example/example/tutorial/05-custom-plugin/index.js"
  },
  "keywords": [
    "runtime",
    "plugin",
    "framework",
    "internal-tools",
    "modular",
    "ui-agnostic"
  ],
  "author": "skcrew",
  "email": "skeleton-crew-runtime@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.6.1",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "optionalDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
