{
  "name": "skeleton-crew-runtime",
  "version": "0.1.0",
  "description": "A minimal, plugin-based application runtime for building internal tools and modular applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "node example/index.js",
    "example:01": "node example/01-plugin-system/index.js",
    "example:02": "node example/02-screen-registry/index.js",
    "example:03": "node example/03-action-engine/index.js",
    "example:04": "node example/04-event-bus/index.js",
    "example:05": "node example/05-runtime-context/index.js",
    "tutorial:01": "node example/tutorial/01-basic-task-plugin/index.js",
    "tutorial:02": "node example/tutorial/02-multiple-plugins/index.js",
    "tutorial:03": "node example/tutorial/03-event-communication/index.js",
    "tutorial:04": "vite example/tutorial/04-ui-provider-swap",
    "tutorial:05": "node example/tutorial/05-custom-plugin/index.js"
  },
  "keywords": [
    "runtime",
    "plugin",
    "framework",
    "internal-tools",
    "modular"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "fast-check": "^3.15.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "optionalDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
